<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.healttecapp.MainUrheiluActivity">


    <TextView
        android:id="@+id/textViewUrheilu1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Päivän liikuntani"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/SeekBarUrheilu"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:max="4"
        android:padding="3sp"
        android:progress="1"
        android:thumb="@android:drawable/ic_menu_send"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PeruutaButtonUrheilu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="166dp"
        android:padding="23sp"
        android:text="PALAA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TallennaButtonUrheilu"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TallennaButtonUrheilu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lisaaUrheiluArvot"
        android:padding="23sp"
        android:text="@string/TallennaButtonUrheilu"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PeruutaButtonUrheilu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PeruutaButtonUrheilu" />

    <TextView
        android:id="@+id/textViewUrheilu2"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="56dp"
        android:text="@string/UrheiluInfo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUrheiluArvo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/SeekBarUrheilu"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrheilu1" />

    <TextView
        android:id="@+id/textViewUrheilu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/SeekBarUrheilu"
        app:layout_constraintTop_toTopOf="@+id/SeekBarUrheilu" />

    <TextView
        android:id="@+id/textViewUrheilu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/SeekBarUrheilu"
        app:layout_constraintTop_toTopOf="@+id/SeekBarUrheilu" />

    <TextView
        android:id="@+id/textViewUrheiluArvo"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:layout_marginBottom="14dp"
        android:text="2"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/SeekBarUrheilu"
        app:layout_constraintEnd_toEndOf="@+id/textViewUrheilu2"
        app:layout_constraintStart_toStartOf="@+id/PeruutaButtonUrheilu" />


</android.support.constraint.ConstraintLayout>
